In-gap states in graphene bilayer
Introduction
Graphene
├── General
├── Low Energy regime
├── Topology?
└── Multilayer

Graphene Bilayer
├── Pristine
└── Electric field
    └── Weak topology and Kink states

sp3 defects
├── Graphene
│   ├── Single defect
│   │   ├── 2D
│   │   └── Embedding
│   └── Two defect
│       ├── 2D
│       └── Embedding
└── Graphene Bilayer

Cold-Atoms

Quantum computer



================================================================================
1 quantum computing
├──1.1 What is a Qubit?
├──1.2 An example: the Deutsch’s problem
│  ├──1.2.1 Notation
│  ├──1.2.2 The Hadamard Gate
│  ├──1.2.3 The CNOT Gate
│  └──1.2.4 The Deutsch’s Problem
└──1.3 Material realizations

2 current experimental status
├──2.1 Kane Proposal
├──2.2 Morello’s Implementation
├──2.3 The Graphene analogue
├──2.4 The 1-Qubit Hamiltonian
│  ├──2.4.1 The Zeeman Effect
│  ├──2.4.2 Hyperfine Interaction
│  └──2.4.3 The full 1-qubit Hamiltonian
└──2.5 The 2-Qubit Hamiltonian

3 graphene
├──3.1 Slater-Koster tight-binding model
├──3.2 Physical properties of Graphene
│  ├──3.2.1 Bands
│  └──3.2.2 Low energy regime
├──3.3 Quantum Spin Hall
│  ├──3.3.1 Homogeneous multilayers
│  │  └──The Model
│  ├──3.3.2 Calculation of the Z 2 invariant.
│  ├──3.3.3 Edge states
│  └──3.3.4 Heterogeneous multilayers
└──3.4 Graphene Bilayer

4 hydrogenated graphene
├──4.1 Graphene Bilayer
├──4.2 Effect of the electric field
│  ├──4.3 1 Hydrogen adatom
│  ├──4.3.1 General considerations
│  ├──4.3.2 Note on the geometry
│  └──4.3.3 Single vacancy
└──4.4 Double vacancy
   ├──4.4.1 Spin Exchange Interactions
   │  ├──Anti-ferromagnetic coupling
   │  └──Ferromagnetic coupling
   ├──4.4.2 Heisenberg coupling
   ├──4.4.3 Electric control of the Effective Exchange Coupling
   └──4.4.4 Kondo coupling

5 hydrogenated graphene
├──5.1 Finite systems
│  ├──5.1.1 Electronic states
│  ├──5.1.2 DFT
│  └──5.1.3 Results
├──5.2 Periodic systems
│  ├──5.2.1 1D
│  └──5.2.2 2D
└──5.3 Single vacancy limit
   ├──5.3.1 Embedding technique
   ├──5.3.2 Non interacting temperature magnetization
   ├──5.3.3 Finite temperature susceptibility
   └──5.3.4 Effect of the electron-electron interactions

A about the units
├──A.1 Magnetic moment
├──A.2 Exchange coupling
├──A.3 Hyperfine coupling
└──A.4 Electric Field Hamiltonian
