# Veusz saved document (version 1.27)
# Saved at 2017-09-04T14:24:04.269105

AddImportPath(u'/home/ngarcia')
ImportFile(u'dos_e0p0.dat', u'Ed,D,Dpz', ignoretext=True, linked=True)
ImportFile(u'bands_e0p0.dat', u'Ind,E,Z', ignoretext=True, linked=True)
Set('colorTheme', 'default-latest')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'20cm')
Set('height', u'20cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('bottomMargin', u'1.5cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1cm')
Set('rightMargin', u'0cm')
Set('bottomMargin', u'0.8cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 301.0)
Set('Label/size', u'22pt')
Set('Label/hide', False)
Set('TickLabels/size', u'18pt')
Set('TickLabels/hide', True)
Set('MajorTicks/manualTicks', [])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'E (eV)')
Set('min', -9.0)
Set('max', 9.0)
Set('direction', 'vertical')
Set('Label/size', u'22pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'0')
Set('Line/color', u'black')
Set('Line/width', u'1pt')
Set('Line/style', u'dash1')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('color', u'theme2')
Set('xData', u'Ind')
Set('yData', u'E')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0cm')
Set('bottomMargin', u'0.8cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'DOS (a.u.)')
Set('max', 1.0)
Set('Label/size', u'22pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -9.0)
Set('max', 9.0)
Set('direction', 'vertical')
Set('Label/size', u'22pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('color', u'theme1')
Set('xData', u'Dpz')
Set('yData', u'Ed')
Set('hide', False)
Set('key', u'DOS_{pz}')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/fillto', u'left')
Set('FillBelow/color', u'theme1')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
Set('FillAbove/fillto', u'right')
Set('FillAbove/style', u'solid')
Set('FillAbove/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'theme2')
Set('xData', u'D')
Set('yData', u'Ed')
Set('key', u'DOS_{tot}')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('symbolswap', False)
To('..')
To('..')
To('..')
To('..')
